# gsea-desktop

./: .classpath  .gitignore  .project  CONTRIBUTING.md  LICENSE-3RD-PARTY.txt  LICENSE.txt  README.md  build.gradle  build.xml  build_java11.gradle  build_java9.gradle  build_java9.xml  gradle.properties  settings.gradle
lib.build/: proguard_opt.cfg
lib_build/: Dockerfile  Dockerfile_local  Dockerfile_prerelease  proguard_opt.cfg
scripts/: GSEA_mac.app.command  GSEA_mac.app_launcher  GSEA_mac_arm  GSEA_mac_x64  gsea-cli.bat  gsea-cli.sh  gsea.args  gsea.bat  gsea.command  gsea.sh  gsea_hidpi.sh  gsea_template.jnlp  logging-debug.properties  logging.properties  readme.txt
scripts/java11/: GSEA_mac.app.command  GSEA_mac.app_launcher  Info.plist.template  gsea-cli.bat  gsea-cli.sh  gsea.args  gsea.bat  gsea.command  gsea.sh  gsea_gp.args  gsea_hidpi.sh  logging-debug.properties  logging.properties  readme.txt
scripts/java9/: Info.plist.template  gsea.args  gsea.bat  gsea.command  gsea.sh  gsea_hidpi.sh  readme.txt
scripts/mac.app/Contents/: Info.plist.template
scripts/mac.app/Contents/MacOS/: GSEA
scripts/mac.app/Contents/Resources/: GSEA_Icon.icns  gsea_icon.icns
scripts/nsis/: LICENSE_WIN.txt  installer.nsi
src/apple/dts/samplecode/osxadapter/: OSXAdapter.java
src/edu/mit/broad/cytoscape/: CytoscapeCyrest.java  CytoscapeLocationSingleton.java  EnrichmentMapParameters.java
src/edu/mit/broad/cytoscape/action/: EnrichmentMapInputPanelAction.java
src/edu/mit/broad/cytoscape/view/: EnrichmentMapInputPanel.java  EnrichmentMapParameterPanel.java
src/edu/mit/broad/genome/: Conf.java  Constants.java  Errors.java  Headers.java  MismatchedSizeException.java  NamingConventions.java  StandardException.java  TraceUtils.java  XLogger.java
src/edu/mit/broad/genome/alg/: AlgMap.java  GeneSetGenerators.java  GeneSetStats.java  RankedListGenerators.java  TwoMer.java  VectorSplitter.java
src/edu/mit/broad/genome/charts/: XChartImpl.java  XComboChart.java  XComboDomainChart.java  XComboRangeChart.java
src/edu/mit/broad/vdb/: VdbRuntimeResources.java
src/main/java/: log4j2.xml  module-info.java
src/main/java/xapps/api/: AppDataLoaderAction.java  AppDataLoaderWidget.java  AppToolLauncherAction.java  PastAnalysisAction.java
src/main/java/xapps/gsea/: CLI.java  GseaActionRegistry.java  GseaAppConf.java  GseaFijiTabsApplicationFrame.java  GseaFileFilter.java  GseaPreferencesDialog.java  GseaWebResources.java  LeadingEdgeReportAction.java  LeadingEdgeReportViewer.java  Main.java  UpdateChecker.java  VdbManagerForGsea.java
src/main/java/xtools/api/: AbstractTool.java  CanceledException.java  ReportBlocks.java  XToolsApplication.java
src/main/java/xtools/chip2chip/: Chip2Chip.java
src/main/java/xtools/gsea/: AbstractGsea2Tool.java  AbstractGseaTool.java  Gsea.java  GseaPreranked.java  LeadingEdgeTool.java  ToolHelper.java
src/main/java/xtools/munge/: CollapseDataset.java
src/main/java11/: module-info.java
src/main/java9/: module-info.java
src/main/resources/: log4j2-debug.xml  log4j2.xml
src/org/genepattern/annotation/: FeatureClassEditor.java  SetAnnotatorModel.java  SparseClassVectorListener.java
src/org/genepattern/data/expr/: ExpressionConstants.java  ExpressionData.java
src/org/genepattern/data/matrix/: ClassVector.java  ObjectMatrix2D.java
src/org/genepattern/gsea/: GeneHistogram.java  JaccardHistogram.java  ViewAndSearchComponent.java
src/org/genepattern/heatmap/: HeatMapComponent.java  RowColorScheme.java
src/org/genepattern/heatmap/image/: DisplaySettings.java  FeatureAnnotator.java
src/org/genepattern/io/: IOUtil.java  ImageUtil.java  package.html
src/org/genepattern/menu/: FileMenu.java  FindAction.java  GPMenuBar.java  PlotAction.java
src/org/genepattern/menu/jfree/: JFreeFileMenu.java  JFreePrintAction.java  JFreeResetPlotAction.java
src/org/genepattern/module/: VisualizerUtil.java
src/org/genepattern/uiutil/: FTPList.java  FileChooser.java  UIUtil.java
src/xapps/api/: AppDataLoaderAction.java  AppDataLoaderWidget.java  AppToolLauncherAction.java  PastAnalysisAction.java
src/xapps/api/frameworks/: AbstractActionLookup.java  WorkspaceToolBar.java
src/xapps/api/frameworks/fiji/: JideWindow.java  StatusBarJideImpl.java  WindowManagerImplJideTabbedPane.java
src/xapps/api/vtools/: ParamSetFormForAFew.java
src/xapps/api/vtools/viewers/: VizFactory.java
src/xapps/gsea/: GSEA.java  GseaActionRegistry.java  GseaAppConf.java  GseaFijiTabsApplicationFrame.java  GseaFileFilter.java  GseaPreferencesDialog.java  GseaWebResources.java  LeadingEdgeReportAction.java  LeadingEdgeReportViewer.java  Main.java  UpdateChecker.java  VdbManagerForGsea.java
src/xtools/api/: AbstractTool.java  DefaultReport.java  ReportBlocks.java  Tool.java  ToolCategory.java  XToolsApplication.java
src/xtools/api/param/: AbstractObjectChooserParam.java  AbstractParam.java  BadParamException.java  BooleanParam.java  ChipChooserMultiParam.java  ChipOptParam.java  ChooserHelper.java  DataFormatAbstractParam.java  DirParam.java  FeatureSpaceReqdParam.java  GeneSetMatrixChooserAbstractParam.java  GeneSetMatrixFormatParam.java  GeneSetMatrixMultiChooserParam.java  GeneSetScoringTableReqdParam.java  GuiParam.java  MetricParam.java  MissingReqdParamException.java  ModeReqdParam.java  NormModeReqdParam.java  OrderParam.java  ParamComparator.java  ParamSet.java  PermuteTypeChooserParam.java  RandomSeedTypeParam.java  RankedListReqdParam.java  ReportCacheChooserParam.java  StringChooserAbstractParam.java  StringInputParam.java  StringMultiChooserParam.java  StringReqdParam.java  TemplateRandomizerTypeParam.java  TemplateSingleChooserParam.java  ToolParamSet.java  WChipChooserAbstractParam.java  WChipChooserUI.java  WChipChooserWindow.java
src/xtools/api/ui/: GeneSetMatrixChooserUI.java  GeneSetMatrixChooserWindow.java  NamedModel.java
src/xtools/chip2chip/: Chip2Chip.java
src/xtools/gsea/: AbstractGsea2Tool.java  AbstractGseaTool.java  Gsea.java  GseaPreranked.java  LeadingEdgeTool.java
src/xtools/munge/: CollapseDataset.java
(+812 files in other folders)
