# We override this file externally for production builds
# Use special constants for non-production builds so that the jar doesn't change unnecessarily
version=4.0.3
versionMajor=4
versionMinor=0
versionPatch=3
vendor=The Broad Institute
buildNumber=0
timestamp=
timestamp_fs=
# Jar signing properties; ignored for developer builds
#keystore=not_set
#alias=not_set
#keyPassword=not_set
#storePassword=not_set
#tsaurl=not_set
keystore=/home/eby/Projects/keystore/GSEA.jks
alias=codesign
keyPassword=***REMOVED***
storePassword=***REMOVED***
tsaurl=http://timestamp.comodoca.com/rfc3161
# Location of JDKs to include in distribution bundles;  ignored for developer builds
jdkBundleLinux=/home/eby/Projects/build/jvm/linux/jdk-11
jdkBundleMac=/home/eby/Projects/build/jvm/mac/jdk-11
jdkBundleWindows=/home/eby/Projects/build/jvm/windows/jdk-11
# Path to NSIS packaging tool for Windows EXE installer; ignored for developer builds
makensisCommand=/usr/bin/makensis
# Path to Mono signcode tool for signing the Windows EXE installer; ignored for developer builds
signcodeCommand=/usr/bin/signcode
# Windows EXE signing properties; ignored for developer builds
spcFile=/home/eby/Projects/keystore/GSEA.spc
pvkFile=/home/eby/Projects/keystore/GSEA.pvk