# We override this file externally for production builds
buildNumber=0
version=user
version.major=N
version.minor=M
version.patch=X
# Use a special constant for non-production builds so that the jar doesn't change
timestamp=not_set
timestamp_fs=not_set
# Jar signing properties; ignored for developer builds
keystore=not_set
alias=not_set
key-password=not_set
store-password=not_set
tsaurl=not_set
