# We override this file externally for production builds
# Use special constants for non-production builds so that the jar doesn't change unnecessarily
version=user
versionMajor=N
versionMinor=M
versionPatch=X
vendor=The Broad Institute
timestamp=not_set
timestamp_fs=not_set
buildNumber=0
timestamp=
timestamp_fs=
# Jar signing properties; ignored for developer builds
keystore=not_set
alias=not_set
keyPassword=not_set
storePassword=not_set
tsaurl=not_set
# Location of JDKs to include in distribution bundles;  ignored for developer builds
jdkBundleLinux=
jdkBundleMac=
jdkBundleWindows=
# Path to NSIS packaging tool for Windows EXE installer; ignored for developer builds
makensisCommand=
# Path to Mono signcode tool for signing the Windows EXE installer; ignored for developer builds
signcodeCommand=
# Windows EXE signing properties; ignored for developer builds
spcFile=
pvkFile=