# We override this file externally for production builds
buildNumber=0
version=user
versionMajor=N
versionMinor=M
versionPatch=X
# Use a special constant for non-production builds so that the jar doesn't change
timestamp=not_set
timestamp_fs=not_set
# Jar signing properties; ignored for developer builds
keystore=not_set
alias=not_set
keyPassword=not_set
storePassword=not_set
tsaurl=not_set
# Location of JDKs to include in distribution bundles;  ignored for developer builds
jdkBundleLinux=
jdkBundleMac=
jdkBundleWindows=