# Copyright (c) 2003-2022 Broad Institute, Inc., 
# Massachusetts Institute of Technology, and Regents of the University of California.
# All rights reserved.
## Specify the properties file by setting the "java.util.logging.config.file" property at runtime,
## with e.g. -Djava.util.logging.config.file=logging-debug.properties
handlers=edu.mit.broad.genome.logging.StdOutConsoleHandler,edu.mit.broad.genome.logging.LogFileHandler
# Console Logging
edu.mit.broad.genome.logging.StdOutConsoleHandler.level=INFO
edu.mit.broad.genome.logging.StdOutConsoleHandler.formatter=java.util.logging.SimpleFormatter

# File logging
edu.mit.broad.genome.logging.LogFileHandler.pattern=%h/gsea_home/gsea-%g.log
edu.mit.broad.genome.logging.LogFileHandler.level=INFO
edu.mit.broad.genome.logging.LogFileHandler.formatter=java.util.logging.SimpleFormatter
edu.mit.broad.genome.logging.LogFileHandler.limit=2000000
edu.mit.broad.genome.logging.LogFileHandler.count=2
edu.mit.broad.genome.logging.LogFileHandler.append=true

# Format pattern
java.util.logging.SimpleFormatter.format=[%1$tQ] [%4$s] %5$s%6$s%n
