################################################################################
# Copyright (c) 2003-2016 Broad Institute, Inc., Massachusetts Institute of Technology, and Regents of the University of California.  All rights reserved.
################################################################################

-dontoptimize
-dontobfuscate
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod
-dontnote org.genepattern.io.IOUtil,com.jidesoft.**,org.dom4j.**,org.jfree.**,com.sun.**,javax.**,org.apache.**,org.jaxen.**,org.tigr.**,common.Logger,junit.**,com.jgoodies.**,foxtrot.**,at.jta.Regor,edu.stanford.ejalbert.**
-dontnote org.ujmp.**,org.ojalgo.**,apple.dts.samplecode.osxadapter.OSXAdapter
-dontwarn com.jidesoft.**,org.dom4j.**,org.jfree.**,com.sun.**,javax.**,org.apache.**,org.jaxen.**,org.tigr.**,common.Logger,com.jgoodies.**,foxtrot.**,at.jta.Regor,edu.stanford.ejalbert.**,com.enterprisedt.net.ftp.test.**,com.werken.saxpath.*Test,org.saxpath.helpers.*Test
-dontwarn org.ujmp.**,org.ojalgo.**,apple.dts.samplecode.osxadapter.OSXAdapter

# Keep any xtools Properties-arg constructors.  These are executed via reflection in TaskManager.createTool()
# -- Should be able to pare this down to only the tools that matter.
-keepclassmembers class xtools.** {
    <init>(java.util.Properties);
}

# Keep the GseaFijiTabsApplicationFrame methods called dynamically by the OSXAdapter
-keepclassmembers class xapps.gsea.GseaFijiTabsApplicationFrame {
    public void showAboutDialog();
    public void exitApplication();
}


# Also keep - constants that might be inlined by the Java compiler
-keepclassmembers class * {
    static final % *;
    static final java.lang.String *;
}

# Also keep - Key JIDE items: the app will not run if these classes are altered by ProGuard
-keepclasseswithmembers,includedescriptorclasses class com.jidesoft.utils.**,com.jidesoft.plaf.** {
    <fields>;
    <methods>;
}

# Also keep - Key jfreechart items formerly kept by jShrink
-keepclasseswithmembers,includedescriptorclasses class org.jfree.base.log.DefaultLog,org.jfree.base.log.DefaultLogModule,org.jfree.base.log.LogConfiguration,org.jfree.base.log.PadMessage,org.jfree.base.modules.AbstractModule$ReaderHelper,org.jfree.base.modules.AbstractModule,org.jfree.base.modules.DefaultModuleInfo,org.jfree.base.modules.Module,org.jfree.base.modules.ModuleInfo,org.jfree.base.modules.ModuleInitializeException,org.jfree.base.modules.ModuleInitializer,org.jfree.base.modules.PackageSorter$SortModule,org.jfree.base.modules.PackageSorter,org.jfree.base.modules.PackageState,org.jfree.base.modules.SubSystem,org.jfree.chart.ChartFrame,org.jfree.chart.Effect3D,org.jfree.chart.axis.CategoryAxis3D,org.jfree.chart.axis.NumberAxis3D,org.jfree.chart.axis.SegmentedTimeline$BaseTimelineSegmentRange,org.jfree.chart.axis.SegmentedTimeline$SegmentRange,org.jfree.chart.encoders.KeypointPNGEncoderAdapter,org.jfree.chart.encoders.SunJPEGEncoderAdapter,org.jfree.chart.imagemap.ImageMapUtilities,org.jfree.chart.imagemap.OverLIBToolTipTagFragmentGenerator,org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator,org.jfree.chart.imagemap.StandardURLTagFragmentGenerator,org.jfree.chart.imagemap.ToolTipTagFragmentGenerator,org.jfree.chart.imagemap.URLTagFragmentGenerator,org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator,org.jfree.chart.labels.HighLowItemLabelGenerator,org.jfree.chart.labels.IntervalCategoryToolTipGenerator,org.jfree.chart.labels.StandardXYZToolTipGenerator,org.jfree.chart.labels.XYZToolTipGenerator,org.jfree.chart.plot.ContourValuePlot,org.jfree.chart.plot.MultiplePiePlot,org.jfree.chart.plot.PiePlot3D,org.jfree.chart.plot.PolarPlot,org.jfree.chart.plot.RingPlot,org.jfree.chart.plot.WaferMapPlot,org.jfree.chart.resources.JFreeChartResources {
    <fields>;
    <methods>;
}

# Also keep - More JFree items formerly kept by jShrink
-keepclasseswithmembers,includedescriptorclasses class org.jfree.chart.renderer.AreaRendererEndType,org.jfree.chart.renderer.DefaultPolarItemRenderer,org.jfree.chart.renderer.Outlier,org.jfree.chart.renderer.OutlierList,org.jfree.chart.renderer.OutlierListCollection,org.jfree.chart.renderer.PolarItemRenderer,org.jfree.chart.renderer.WaferMapRenderer,org.jfree.chart.renderer.category.AreaRenderer,org.jfree.chart.renderer.category.BarRenderer3D,org.jfree.chart.renderer.category.GanttRenderer,org.jfree.chart.renderer.category.IntervalBarRenderer,org.jfree.chart.renderer.category.LineRenderer3D,org.jfree.chart.renderer.category.StackedAreaRenderer,org.jfree.chart.renderer.category.StackedBarRenderer,org.jfree.chart.renderer.category.StackedBarRenderer3D,org.jfree.chart.renderer.category.WaterfallBarRenderer,org.jfree.chart.renderer.xy.CandlestickRenderer,org.jfree.chart.renderer.xy.HighLowRenderer,org.jfree.chart.renderer.xy.StackedXYAreaRenderer2,org.jfree.chart.renderer.xy.WindItemRenderer,org.jfree.chart.renderer.xy.XYAreaRenderer$XYAreaRendererState,org.jfree.chart.renderer.xy.XYAreaRenderer,org.jfree.chart.renderer.xy.XYAreaRenderer2,org.jfree.chart.renderer.xy.XYBoxAndWhiskerRenderer,org.jfree.chart.renderer.xy.XYBubbleRenderer,org.jfree.chart.renderer.xy.XYStepAreaRenderer,org.jfree.chart.renderer.xy.XYStepRenderer,org.jfree.chart.resources.JFreeChartResources,org.jfree.chart.urls.StandardXYZURLGenerator,org.jfree.chart.urls.XYZURLGenerator,org.jfree.data.DomainOrder,org.jfree.data.KeyToGroupMap,org.jfree.data.KeyedValueComparator,org.jfree.data.KeyedValueComparatorType,org.jfree.data.category.CategoryToPieDataset,org.jfree.data.function.Function2D,org.jfree.data.gantt.GanttCategoryDataset,org.jfree.data.general.WaferMapDataset,org.jfree.data.statistics.BoxAndWhiskerXYDataset,org.jfree.data.time.Hour,org.jfree.data.time.Millisecond,org.jfree.data.time.Minute,org.jfree.data.time.Quarter,org.jfree.data.time.Second,org.jfree.data.time.TimePeriodFormatException,org.jfree.data.xy.TableXYDataset,org.jfree.data.xy.WindDataset,org.jfree.date.MonthConstants,org.jfree.io.SerialUtilities,org.jfree.resources.JCommonResources,org.jfree.ui.Drawable,org.jfree.util.ExtendedConfiguration,org.jfree.util.ExtendedConfigurationWrapper,org.jfree.util.PrintStreamLogTarget,org.jfree.util.StackableException,org.jfree.util.StringUtils,org.jfree.util.TableOrder {
    <fields>;
    <methods>;
}

# Also keep - certain Apache logging classes needed for command-line usage and Enrichment Map plug-in
-keepclasseswithmembers,includedescriptorclasses class org.apache.log4j.spi.**,org.apache.commons.logging.impl.** {
    <fields>;
    <methods>;
}

# Also keep - JAI media classes
-keep,includedescriptorclasses class javax.media.**,com.sun.media.jai.**

# Keep - Applications. Keep the application classes, along with their 'main' methods.
# Just the various Main classes actually exposed for external use, however.
-keepclasseswithmembers public class xapps.gsea.GSEA,xapps.gsea.Main,xtools.gsea.Gsea,org.genepattern.gsea.LeadingEdgeWidget,xtools.gsea.GseaPreranked,xtools.munge.CollapseDataset,xtools.gsea.LeadingEdgeTool,xtools.chip2chip.Chip2Chip {
    public static void main(java.lang.String[]);
}
# Here's an alternative, all the Main classes in our own code base:
# edu.mit.broad.**,org.genepattern.**,xapps.**,xexamples.**,xtest.**,xtools.**

## The items below come from ProGuard tips and may not apply to GSEA.  Test more carefully some day...

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Also keep - Serialization code. Keep all fields and methods that are used for
# serialization.
-keepclassmembers class * extends java.io.Serializable {
    static final long serialVersionUID;
    static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# Also keep - Database drivers. Keep all implementations of java.sql.Driver.
-keep class * extends java.sql.Driver

# Also keep - Swing UI L&F. Keep all extensions of javax.swing.plaf.ComponentUI,
# along with the special 'createUI' method.
-keep class * extends javax.swing.plaf.ComponentUI {
    public static javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,includedescriptorclasses,allowshrinking class * {
    native <methods>;
}
