<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>JavaAppLauncher</string>
	<key>CFBundleIconFile</key>
	<string>gsea_icon.icns</string>
	<key>CFBundleIdentifier</key>
	<string>xapps.gsea.GSEA</string>
	<key>CFBundleDisplayName</key>
	<string>GSEA</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>GSEA</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>@VERSION@</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>NSHumanReadableCopyright</key>
	<string></string>
	<key>LSApplicationCategoryType</key>
	<string>public.app-category.developer-tools</string>
	<key>JVMOptions</key>
	<array>
		<string>--module-path=$APP_ROOT/Contents/Java/modules</string>
		<string>--patch-module=jide.common=$APP_ROOT/Contents/Java/lib/jide-components-3.7.4.jar:$APP_ROOT/Contents/Java/lib/jide-dock-3.7.4.jar:$APP_ROOT/Contents/Java/lib/jide-grids-3.7.4.jar</string>
		<string>--add-exports=jide.common/com.jidesoft.grid=org.gsea_msigdb.gsea</string>
        <string>--add-exports=jide.common/com.jidesoft.docking=org.gsea_msigdb.gsea</string>
        <string>--add-exports=jide.common/com.jidesoft.status=org.gsea_msigdb.gsea</string>
		<string>--add-exports=java.desktop/com.sun.java.swing.plaf.windows=jide.common</string>
		<string>--add-exports=java.desktop/javax.swing.plaf.synth=jide.common</string>
		<string>--add-exports=java.desktop/sun.swing=jide.common</string>
		<string>--add-exports=java.desktop/sun.awt=jide.common</string>
		<string>--add-exports=java.desktop/sun.awt.image=jide.common</string>
		<string>--add-exports=java.desktop/sun.awt.shell=jide.common</string>
		<string>--add-exports=java.desktop/sun.awt.dnd=jide.common</string>
		<string>--add-exports=java.desktop/sun.awt.windows=jide.common</string>
		<string>--add-exports=java.base/sun.security.action=jide.common</string>
		<string>-Xmx4g</string>
		<string>-Xdock:name=GSEA</string>
	</array>
    <key>JVMMainClassName</key>
    <string>--module=org.gsea_msigdb.gsea/xapps.gsea.GSEA</string>
	<key>JVMArguments</key>
	<array/>
	<key>NSHighResolutionCapable</key>
    <string>true</string>
</dict>
</plist>
