<?xml version="1.0" encoding="utf-8"?>


<jnlp spec="1.0+" codebase="https://data.broadinstitute.org/gsea-msigdb/gsea/software/desktop/jnlp" href="gsea_@HEAP_MAX@m.jnlp">
  <information>
    <title>GSEA</title>
    <vendor>Broad Institute of MIT and Harvard</vendor>
    <homepage href="http://software.broadinstitute.org/gsea/"/>
    <description>Launch the GSEA software</description>
    <description kind="short">Launch the GSEA software</description>
    <description kind="tooltip">Launch GSEA</description>
    <icon href="icon_32x32.png" width="32" height="32" />
    <icon href="icon_64x64.png" width="64" height="64" kind="shortcut" />
    <offline-allowed/>
    <shortcut online="true">
      <desktop/>
      <menu submenu="GSEA"/>
    </shortcut>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.8" 
      java-vm-args="-Xdock:name=GSEA" 
      initial-heap-size="@HEAP_MIN@m" max-heap-size="@HEAP_MAX@m"/>
    <jar href="gsea-@VERSION@.jar" />
    <jar href="batik-codec-1.10.jar" download="eager"/>
    <jar href="log4j-core-2.15.0.jar" download="eager"/>
    <property name="com.apple.macos.useScreenMenuBar" value="true"/>
    <property name="debug" value="false"/>
  </resources>
  <application-desc main-class="xapps.gsea.Main"/>
</jnlp>
