# Copyright (c) 2003-2022 Broad Institute, Inc., 
# Massachusetts Institute of Technology, and Regents of the University of California.
# All rights reserved.
## Specify the properties file by setting the "java.util.logging.config.file" property at runtime,
## with e.g. -Djava.util.logging.config.file=logging-debug.properties
handlers=edu.mit.broad.genome.logging.StdOutConsoleHandler,edu.mit.broad.genome.logging.LogFileHandler

# Set the logging level for our class hierarchies
edu.mit.broad.level=FINE
org.genepattern.level=FINE
xapps.level=FINE
xtools.level=FINE

# Console Logging
edu.mit.broad.genome.logging.StdOutConsoleHandler.level=FINE
edu.mit.broad.genome.logging.StdOutConsoleHandler.formatter=java.util.logging.SimpleFormatter

# File logging
edu.mit.broad.genome.logging.LogFileHandler.pattern=%h/gsea_home/gsea-debug-%g.log
edu.mit.broad.genome.logging.LogFileHandler.level=FINE
edu.mit.broad.genome.logging.LogFileHandler.formatter=java.util.logging.SimpleFormatter
edu.mit.broad.genome.logging.LogFileHandler.limit=10000000
edu.mit.broad.genome.logging.LogFileHandler.count=3
edu.mit.broad.genome.logging.LogFileHandler.append=true

# Format pattern
java.util.logging.SimpleFormatter.format=[%1$tQ] [%4$s] [%2$s] %5$s%6$s%n
